# EchoHubSpace

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  dotnet-tools.json
src/: EchoHub.Web.slnx
src/EchoHub.App/: Dockerfile  EchoHub.App.csproj  Program.cs  appsettings.example.json
src/EchoHub.App/Controllers/: AppController.cs  ServersController.cs
src/EchoHub.App/DTOs/: ServerDto.cs  VersionInfoDto.cs
src/EchoHub.App/Filters/: ApiKeyAuthFilter.cs
src/EchoHub.App/Handlers/: GlobalExceptionHandler.cs
src/EchoHub.App/Hubs/: ServerHub.cs
src/EchoHub.App/Interfaces/: IAppService.cs  IServerService.cs
src/EchoHub.App/Properties/: launchSettings.json
src/EchoHub.App/Services/: AppService.cs  InactiveServerCleanupService.cs  ServerService.cs
src/EchoHub.App/wwwroot/swagger-ui/: dark-theme.css
src/EchoHub.Core/DTOs/: ServerDto.cs  VersionInfoDto.cs
src/EchoHub.Core/Entities/: Server.cs
src/EchoHub.Core/Interfaces/: IAppService.cs  IServerRepository.cs  IServerService.cs
src/EchoHub.Core/Models/: ApiResponse.cs
src/EchoHub.Core/Services/: ServerService.cs
src/EchoHub.Infrastructure/: Dockerfile  EchoHub.Infrastructure.csproj  Program.cs  appsettings.example.json
src/EchoHub.Infrastructure/Controllers/: AppController.cs  ServersController.cs
src/EchoHub.Infrastructure/Data/: AppDbContext.cs
src/EchoHub.Infrastructure/Hubs/: ServerHub.cs
src/EchoHub.Infrastructure/Properties/: launchSettings.json
src/EchoHub.Infrastructure/Repositories/: ServerRepository.cs
src/EchoHub.Infrastructure/Services/: AppService.cs  InactiveServerCleanupService.cs
src/client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/client/src/: App.tsx  index.css
src/client/src/api/: servers.ts
src/client/src/assets/: EchoHubLogo.tsx
src/client/src/components/: Navbar.module.css  Navbar.tsx  SideMenu.module.css  SideMenu.tsx  StarField.tsx
src/client/src/layouts/: DefaultLayout.module.css  DefaultLayout.tsx
src/client/src/pages/: Home.module.css  Home.tsx  Servers.module.css  Servers.tsx
