<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoHub.App\EchoHub.App.csproj" />
    <ProjectReference Include="..\EchoHub.Core\EchoHub.Core.csproj" />
  </ItemGroup>

  <!-- Generate OpenAPI spec and TypeScript client on every build -->
  <Target Name="OpenAPI" AfterTargets="Build">
    <PropertyGroup>
      <SwaggerEnvVars>SkipMigrations=true</SwaggerEnvVars>
    </PropertyGroup>

    <!-- Generate swagger.json to client/src/api folder -->
    <Exec Command="dotnet swagger tofile --output ../client/src/api/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" EnvironmentVariables="$(SwaggerEnvVars)" ContinueOnError="true" />

    <!-- Generate TypeScript client using the swagger.json -->
    <Exec Command="npx openapi --input src/api/swagger.json --output src/api/generated --client axios --useOptions --useUnionTypes" WorkingDirectory="$(ProjectDir)../client" ContinueOnError="true" Condition="Exists('$(ProjectDir)../client/src/api/swagger.json')" />

    <Message Importance="high" Text="OpenAPI spec and TypeScript client generated successfully" />
  </Target>

</Project>
